:root{
    --white-color: #ffffff;
    --primary-color: #535da1;
    --secondary-color: #14B789;
    --section-bg-color: #f9f9f9;
    --dark-color: #000000;
    --p-color: #717275;
    --border-color: #e9eaeb;
    --featured-border-color: #727aab;
    --body-font-family: 'DM Sans', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--body-font-family);
}
.hero{
    background-color: var(--secondary-color);
    min-height: 100vh;
    position: relative;
    background: url(../hero-wave.svg) no-repeat center;
    background-size: cover;
}
.hero svg{
    position: absolute;
}
.hero-text{
    z-index: 1;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
    padding: 5%;
}
.hero-image{
    position: relative;
    z-index: 1;
}

.d-flex{
    display: flex !important;
}
.aic{
    align-items: center !important;
}
.jcc{
    justify-content: center !important;
}
.text-1{
    font-size: 2rem;
}
.text-green{
    color: var(--secondary-color) !important;
}
.text-900{
    font-weight: 900;
}
.text-bold{
    font-weight: bold;
}
.flex-1{
    flex: 1;
}
.flex-2{
    flex: 2;
}
.bg-white{
    background-color: var(--white-color);
}
.bg-green{
    background-color: var(--secondary-color);
}
.circle{
    width: 350px;
    height: 350px;
    border-radius: 200px; 
}
.hero-image img{
    position: absolute;
   width: 500px;
   bottom: 50px;
   right: 30px;
   /* height: 200px; */
}
.hero-profile{
    display: flex;
    align-items: center;
    gap: 20px;
}
.hero-profile img{
    width: 80px;
    height: 80px;
    border-radius: 100px;
}
.hero-text h1{
    padding: 10px;
    background-color: #fff;
    border-radius: 100px ;
    color: #1a1a1a;
    width: fit-content;
}
.btn-blue{
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1rem;
    border-radius: 100px;
    padding: 13px;
    width: fit-content;
}
.btn-blue:hover{
    background-color: var(--secondary-color);
}
.story{
    padding: 8% 10%;
    gap: 25px;
}
.story-top img{
    width: 120px;
    height: 120px;
    border-radius: 100%;
}
.story-top{
    border-radius: 10px;
    padding: 10px;
    display: flex;
    color: #fff;
    justify-content: end;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

}

.story-image img{
    width: 100%;
    border-radius: 10px;
}
.story-text p{
    margin-top: 20px;
    color: var(--p-color);
    line-height: 1.4;
}

/*Information section*/
.information{
    padding: 8% 10%;
    background-color: #eeeeee;

}
.info-left table{
    border-collapse: collapse;
    border: 1px solid #c8c8c8;
    border-radius: 10px;
    /* overflow: hidden; */
}
.info-left table th{
    width: 200px;
    border: 1px solid #c8c8c8;
    padding: 10px;
}
.information tr{
    border: 1px solid #c8c8c8;
}
.info-left table td{
    width: 300px;
    border: 1px solid #c8c8c8;
    padding: 10px;

}
.info-left table tr:nth-child(odd){
    background-color: #eeeeee;
}
.info-left table tr:nth-child(even){
    background-color: #fff;
}

.info-right table{
    height: 100%;
    margin-left: 50px;
}
.info-right table td{
    padding: 10px 20px;
    padding-right: 50px;
}
.info-right .td-heading{
    font-size: 3.3rem;
}
.info-right .td1{
    border-right: 1px solid rgb(192, 192, 192);
    border-bottom: 1px solid rgb(192, 192, 192);

}
.info-right .td2{
    border-bottom: 1px solid rgb(192, 192, 192);
}
.info-right .td3{
    border-right: 1px solid rgb(192, 192, 192);
}
/*Comapny Section*/
.companies{
    text-align: center;
    padding: 8%;
}
.company-images{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 30px;
}
.company-images img{
    width: 80px;
}
.company-images img:hover{
    transform: scale(1.3);
    transition: 0.8s;
    cursor: pointer;
}

/*Services*/
.services{
    padding: 10% 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e7e7;
    border: 1px solid rgb(219, 219, 219);
}
.services-content{
    width: 70%;
}
.services-top{
    background-color: var(--secondary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
    padding: 10px;
}
.services-top img{
    width: 130px;
    height: 130px;
    border-radius: 100px;
}
.cards{
    display: flex;
    gap: 10px;
}
.content-left{
    flex: 1;
    padding: 30px 10px;
}
.content-right{
    flex: 1;
}
.service-card{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    min-height: 400px;
}
.service-card p{
    color: var(--p-color);
    
}
.service-icon{
    min-height: 200px;
    width: 200px;
    background-color: transparent;
    border: 1px solid rgb(192, 192, 192);
    display: flex;align-items: center;
    justify-content: center;
    font-size: 5rem;
    border-radius: 10px;
    transform: rotate(-25deg);
    position: absolute;
    bottom: -50px;
    right: -20px;
}

.service-card:hover .service-icon{
    background-color: var(--secondary-color);
    color: #fff;
}
.service-card:hover{
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border: 2px solid var(--secondary-color);

}
.discover-btn{
    border: none;
    padding: 15px;
    font-style: 1.1rem;
    background-color: transparent;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 100px;
    /* margin-top: 20px; */
    font-weight: bold;
    width: fit-content;
}
.discover-btn:hover{
    background-color: var(--secondary-color);
    color: #fff;
    transition: 0.6s;
}
.sm-btn{
    border: none;
    padding: 5px 10px;
    color: #fff;
    background-color: var(--secondary-color);
    border-radius: 100px;
    font-style: 0.9rem;
    position: relative;
    overflow: hidden;
}
.sm-btn::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background-color: var(--primary-color);
    right: -5px;
    top: 0;
}
.card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}








@media (max-width:1000px){
    .hero{
        flex-direction: column;
    }
    .text-1{
        font-size: 1.2rem;
    }
}

@media (max-width:768px){
    .hero{
        padding: 10px;
    }
    .text-1{
        font-size: 1.5rem;
    }
    .circle{
        min-width: 70%;
        min-height: 100%;
        
    }
    .hero-image img{
        right: 0;
        bottom: 0;
    }
    .story{
        flex-direction: column;
    }
    .information{
        flex-direction: column;
        padding: 3%;
    }
    .info-right table td{
        padding: 20px;
    }
    .info-left table{
        width: 100%;
        margin-bottom: 50px;
    }
    .info-right table{
        width: 100%;
    }
    .company-images{
        gap: 30px;
    }
    .company-images img{
        width: 50px;
    }
    
}

@media (max-width:600px){
   
    .text-1{
        font-size: 1.3rem;
    }
    .hero-profile{
        width: 50px;
        height: 50px;
    }
    .story{
        padding: 5%;
    }
}

@media (max-width:368px){
    .text-1{
        font-size: 1.2rem;
    }
    .company-images{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

